<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #id
        . class
        : pseudo class
        :: pseudo element
        > clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
           
            
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.534);
            
        }

        .especial::before{
            content: 	'☛';
        }

        .especial::after{
            content:' link ' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        
        <li><a href="https://youtube.com" target="external" class="especial">Youtube</a> </li>
        
        <li><a href="https://www.cursoemvideo.com" target="external">CursoemVideo</a></li>
    </ul>
</body>
</html>